{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN475927\\SQLSERVER1;Database=ADO_EXAMPLE;Trusted_Connection=true;TrustServerCertificate=true;Connection Timeout=120"
  }
}
